<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script type="text/javascript" src="js/responsive.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>
<body>

  <ul class="topnav" id="myTopnav">
    <li><a href="index.html">TimeLine</a></li>
    <li><a href="#contact">Voir les articles</a></li>
    <li class="icon">
      <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
  </ul>

      <div id="ArticleFull">
        <h1>Rédigez votre article</h1>
        <textarea name="name" rows="8" cols="40"></textarea>
        <div class="buttonsArticle">
        <button type="button" id="photoButton">Ajouter une photo</button>
        <img id = "myImage"></img>
        <button type="button" id="button">Ajouter une video</button>
        <button type="button" id="geoButton">Géolocalisation</button>
        <button type="button" id="saveButton">Enregistrer l'article</button>
        </div>
      </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/article.js"></script>

</body>

</html>
